irc_core/MainWindow.xaml

<Window x:Class="irc_core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:irc_core"
        
        xmlns:dialogs="clr-namespace:irc_core.Dialogs"
        xmlns:ds="clr-namespace:irc_core.DataSources"
        xmlns:views="clr-namespace:irc_core.Views"
        
        mc:Ignorable="d"
        Title="IRC Core" Height="450" Width="800"
        MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Thickness x:Key="CommonMargin" Left="10" Top="10" Right="10" Bottom="10"/>
        
        <!-- hook views to dialog windows -->
        <DataTemplate DataType="{x:Type dialogs:AddDataSourceDialog}">
            <views:AddDataSourceDialogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dialogs:ListDialog}">
            <ListView ItemsSource="{Binding ItemList}"
                      SelectedValue="{Binding Selected}">
            </ListView>
        </DataTemplate>


        <DataTemplate DataType="{x:Type dialogs:AddDataViewDialog}">
            <views:AddDataViewView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- sidepanel buttons -->
        <Border Padding="{StaticResource CommonMargin}"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Grid.Column="0">
            <StackPanel>
                <StackPanel.Resources>
                </StackPanel.Resources>

                <Button Margin="5" 
                        Height="40"
                        ToolTip="Settings">
                    <TextBlock>Settings</TextBlock>
                </Button>
            </StackPanel>
        </Border>

        <!-- main view -->
        <Grid Grid.Column="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type dialogs:AddDataSourceDialog}">
                    <views:AddDataSourceDialogView/>
                </DataTemplate>
            </Grid.Resources>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding DataSources}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type ds:DatabaseSource}">
                                <views:DatabaseView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Command="{Binding AddDataSourceCommand}"
                        Margin="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        ToolTip="Add new data source">
                    <TextBlock Margin="5">Add data source</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>

</Window>
