irc_core/MainWindow.xaml

<Window x:Class="irc_core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:irc_core"
        
        xmlns:dialogs="clr-namespace:irc_core.Dialogs"
        xmlns:ds="clr-namespace:irc_core.DataSources"
        xmlns:views="clr-namespace:irc_core.Views"
        
        mc:Ignorable="d"
        Title="IRC Core" Height="450" Width="800"
        MinHeight="720" MinWidth="1280"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Window.Resources>
        <Thickness x:Key="CommonMargin" Left="10" Top="10" Right="10" Bottom="10"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- sidepanel buttons -->
        <!--<Border Padding="{StaticResource CommonMargin}"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Grid.Column="0">
            <StackPanel>
                <StackPanel.Resources>
                </StackPanel.Resources>

                <Button Margin="5" 
                        Height="40"
                        ToolTip="Settings"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    <materialDesign:PackIcon Kind="Gear"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Border>-->

        <!-- main view -->
        <Grid Grid.Column="1">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding DataSources}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type ds:DatabaseSource}">
                                <views:DatabaseView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Command="{Binding AddDataSourceCommand}"
                        Margin="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        ToolTip="Add new data source"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                    <materialDesign:PackIcon Kind="Add"
                                             Height="24"
                                             Width="24"></materialDesign:PackIcon>
                </Button>
            </Grid>
        </Grid>

        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}"
                                 Grid.ColumnSpan="2"/>
    </Grid>

</Window>
