irc_core/MainWindow.xaml

<Window x:Class="irc_core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:irc_core"
        
        xmlns:dialogs="clr-namespace:irc_core.Dialogs"
        xmlns:viewModels="clr-namespace:irc_core.ViewModels"
        xmlns:ds="clr-namespace:irc_core.DataSources"
        xmlns:views="clr-namespace:irc_core.Views"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="IRC Core" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
    
    <Window.Resources>
        <Thickness x:Key="CommonMargin" Left="10" Top="10" Right="10" Bottom="10"/>
        
        <!-- hook views to dialog windows -->
        <DataTemplate DataType="{x:Type dialogs:AddDataSourceDialog}">
            <views:AddDataSourceDialogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dialogs:ListDialog}">
            <ListView ItemsSource="{Binding ItemList}"
                      SelectedValue="{Binding Selected}">
            </ListView>
        </DataTemplate>


        <DataTemplate DataType="{x:Type dialogs:TableDialog}">
            <views:TableDialogView/>
        </DataTemplate>
    </Window.Resources>
    
    <materialDesign:DialogHost CloseOnClickAway="True">
        <!-- whole application popup -->
        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <ContentControl Content="{Binding}" DataContext="{Binding CurrentDialogHost}"/>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- sidepanel buttons -->
            <Border Padding="{StaticResource CommonMargin}"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Grid.Column="0">
                <StackPanel>
                    <StackPanel.Resources>
                    </StackPanel.Resources>

                    <Button Margin="5" 
                            Height="40"
                            ToolTip="Settings">
                        <materialDesign:PackIcon Kind="Gear" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Border>

            <!-- main view -->
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type dialogs:AddDataSourceDialog}">
                        <views:AddDataSourceDialogView/>
                    </DataTemplate>
                </Grid.Resources>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding DataSources}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type ds:DatabaseSource}">
                                    <views:DatabaseView/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button Command="{Binding AddDataSourceCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            ToolTip="Add new data source">
                        <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </materialDesign:DialogHost>
</Window>
