opc_core/Views/PlotView.xaml

<UserControl x:Class="irc_core.Views.PlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irc_core.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card MinWidth="300"
                         Padding="10"
                         Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <lvc:CartesianChart Series="{Binding Series}"
                                Grid.Row="0"
                                Margin="20"/>
            <Label Content="{Binding Name}"
                   Grid.Row="1"
                   Margin="20"/>
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding DataContext.ClosePlotViewCommand,
                RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=3}}"
                    CommandParameter="{Binding}">
                <materialDesign:PackIcon
                    Kind="Close"
                    Height="24"
                    Width="24"/>
            </Button>

        </Grid>
        
    </materialDesign:Card>
</UserControl>
