irc_datamanager/MainWindow.xaml

<Window x:Class="irc_datamanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:irc_datamanager"
        xmlns:viewModels="clr-namespace:irc_datamanager.ViewModels"
        xmlns:views="clr-namespace:irc_datamanager.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:OpcDaViewModel}">
            <views:OpcDaView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- First column -->
        <Label Grid.Column="0"
               Grid.Row="0"
               Margin="10 0 0 0"
               VerticalAlignment="Center">Data sources</Label>
        <Grid Grid.Column="0"
              Grid.Row="1"
              DataContext="{Binding CurrentSourceViewModel}"
              Margin="20 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding DataContext.SourceTypes, RelativeSource={RelativeSource AncestorType=Window}}"
                      VerticalContentAlignment="Center"
                      Margin="10"
                      SelectedItem="{Binding DataContext.CurrentSourceName, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <ContentControl Grid.Row="1" Content="{Binding}"/>
        </Grid>
        

        <!-- Second column -->
        <Label Grid.Column="1"
               Grid.Row="0"
               Margin="10 0 0 0"
               VerticalAlignment="Center">Data sinks</Label>
        <Grid Grid.Column="1"
              Grid.Row="1"
              DataContext="{Binding CurrentSinkViewModel}"
              Margin="20 0 0 0">
            <ContentControl Content="{Binding}"/>
        </Grid>
        
        <!-- Third column -->
        <Label Grid.Column="2"
               Grid.Row="0"
               Margin="10 0 0 0"
               VerticalAlignment="Center">Operations</Label>
        <Grid Grid.Column="2"
              Grid.Row="1"
              DataContext="{Binding OperationsViewModel}"
              Margin="20 0 0 0">
            <ContentControl Content="{Binding}"/>
        </Grid>

    </Grid>
</Window>
