irc_datamanager/MainWindow.xaml

<Window x:Class="irc_datamanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:irc_datamanager"
        xmlns:viewModels="clr-namespace:irc_datamanager.ViewModels"
        xmlns:views="clr-namespace:irc_datamanager.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:OpcDaViewModel}">
            <views:OpcDaView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- First column -->
        <Grid Grid.Column="0"
              DataContext="{Binding CurrentSourceViewModel}">
            <ContentControl Grid.Row="1" Content="{Binding}"/>
        </Grid>
        
        <!-- Second column -->
        <Grid Grid.Column="1" 
              DataContext="{Binding CurrentSinkViewModel}">
            <ContentControl Content="{Binding}"/>
        </Grid>
        
        <!-- Third column -->
        <Grid Grid.Column="2"
              DataContext="{Binding OperationsViewModel}">
            <ContentControl Content="{Binding}"/>
        </Grid>

    </Grid>
</Window>
