irc_core/Views/AddDataViewView.xaml

<UserControl x:Class="irc_core.Views.AddDataViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irc_core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Text="{Binding SearchField, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SearchTextboxCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding}" 
                  DataContext="{Binding DataView}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ColumnWidth="200"
                  />

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="20 10">
            <TextBlock>View type:</TextBlock>
            <ItemsControl ItemsSource="{Binding SupportedViews}"
                          Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Label}"
                                     GroupName="View type"
                                     Margin="5"
                                     IsChecked="{Binding Boolean}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Margin="10"
                Command="{Binding AddTableViewCommand}">
            <materialDesign:PackIcon Kind="Add"/>
        </Button>
    </Grid>
</UserControl>
