irc_core/Views/AddDatabaseView.xaml

<UserControl x:Class="irc_core.Views.AddDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irc_core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ComboBox ItemsSource="{Binding SupportedDbs}"
                  Margin="10"
                  HorizontalContentAlignment="Center"
                  SelectedValue="{Binding SelectedDb}"></ComboBox>
            <TextBox Text="{Binding Host}"
                 HorizontalContentAlignment="Center"
                     ToolTip="Host"
                 Margin="10"></TextBox>

            <TextBox Text="{Binding Username}"
                 HorizontalContentAlignment="Center"
                     ToolTip="Username"
                 Margin="10"></TextBox>

            <PasswordBox x:Name="PasswordField"
                     HorizontalContentAlignment="Center"
                         ToolTip="Password"
                     Margin="10"></PasswordBox>


            <Button HorizontalAlignment="Center"
                Margin="20"
                Command="{Binding AddDatabaseSourceCommand}"
                CommandParameter="{Binding ElementName=PasswordField}">
                <TextBlock Margin="5">Add Database Source</TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
