irc_core/Views/AddDataSourceDialogView.xaml

<UserControl x:Class="irc_core.Views.AddDataSourceDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irc_core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             Padding="40">

    <StackPanel Width="300">
        <TextBlock HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="10">Add new database source</TextBlock>
        <ComboBox ItemsSource="{Binding SupportedDbs}"
                  Margin="10"
                  HorizontalContentAlignment="Center"
                  SelectedValue="{Binding SelectedDb}"></ComboBox>
        <TextBox Text="{Binding Host}"
                 HorizontalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Host"
                 Margin="10"></TextBox>

        <TextBox Text="{Binding Username}"
                 HorizontalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Username"
                 Margin="10"></TextBox>

        <PasswordBox x:Name="PasswordField"
                     HorizontalContentAlignment="Center"
                     Width="280"
                     materialDesign:HintAssist.Hint="Password"
                     Margin="10"></PasswordBox>

        <Button HorizontalAlignment="Center"
                Margin="20"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="{Binding ElementName=PasswordField}"
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
            <materialDesign:PackIcon Kind="Check"
                                        Width="24"
                                        Height="24"/>
        </Button>

    </StackPanel>

</UserControl>
