irc_core/Views/CollectionView.xaml

<UserControl x:Class="irc_core.Views.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irc_core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:irc_core.Models">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Label}"
                   Grid.Row="0"
                   VerticalAlignment="Center"></TextBlock>
        
        <ItemsControl ItemsSource="{Binding DataModels}"
                      Grid.Row="1"
                      Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type models:PlotModel}">
                    <local:PlotView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:TableModel}">
                    <local:TableView/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>

        <materialDesign:PopupBox VerticalAlignment="Top"
                                 HorizontalAlignment="Right"
                                 Margin="5">
            <StackPanel Orientation="Vertical">

                <Button Command="{Binding AddDataViewCommand}"
                        Grid.Column="1"
                        Grid.Row="0">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Graphql"
                                                 Margin="5"
                                                 VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center">Add data view</TextBlock>
                    </StackPanel>
                </Button>

                <Button Command="{Binding SaveDataToFileCommand}"
                        Grid.Column="1"
                        Grid.Row="1">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Download" Margin="5"
                                                 VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center">Save data to file</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
