irc_core/Views/DatabaseView.xaml

<UserControl x:Class="irc_core.Views.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irc_core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:ds="clr-namespace:irc_core.DataSources">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Label}"
                   Margin="10"
                   FontSize="18"
                   FontWeight="Bold"
                   Grid.Row="0"></TextBlock>

        <ItemsControl ItemsSource="{Binding Spaces}"
                      Grid.Row="1"
                      Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type ds:DatabaseSpace}">
                    <local:SpacesView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <materialDesign:PopupBox
                PlacementMode="BottomAndAlignCentres"
                ToolTipService.Placement="Right"
                ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="0">
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignToolButton}"
                        Command="{Binding AddSpaceCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add"
                                                 Height="15"
                                                 Width="15" 
                                                 VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center">Add database</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
       
    </Grid>
</UserControl>
