irc_core/Views/DialogView.xaml

<Window x:Class="irc_core.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:irc_core.Views"
        mc:Ignorable="d"
        Height="600" Width="800"
        
        xmlns:dialogs="clr-namespace:irc_core.Dialogs"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <DataTemplate DataType="{x:Type dialogs:AddDataSourceDialog}">
            <local:AddDataSourceDialogView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type dialogs:AddDbSourceDialog}">
            <local:AddDatabaseView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dialogs:ListDialog}">
            <ListView ItemsSource="{Binding ItemList}"
                      SelectedValue="{Binding Selected}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Content="{Binding}" 
                                      HorizontalContentAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dialogs:AddDataViewDialog}">
            <local:AddDataViewDialogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dialogs:ExportDataDialog}">
            <local:ExportDataDialogView/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <ContentControl x:Name="ContentControl" Content="{Binding}"/>
    </Grid>
</Window>
