irc_core/Views/ExportDataDialogView.xaml

<UserControl x:Class="irc_core.Views.ExportDataDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irc_core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Text="{Binding SearchField, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Enter to search">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SearchTextboxCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding}" 
                  DataContext="{Binding DataView}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ColumnWidth="200"
                  />

        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="1"
                    Margin="20">
            <TextBlock FontWeight="Bold">Filter:</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <TextBlock>Initial</TextBlock>
                    <DatePicker materialDesign:HintAssist.Hint="Date" SelectedDate="{Binding InitialDate, UpdateSourceTrigger=LostFocus}"/>
                    <materialDesign:TimePicker WithSeconds="True" materialDesign:HintAssist.Hint="Time"
                                               SelectedTime="{Binding InitialTime, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <TextBlock>Final</TextBlock>
                    <DatePicker materialDesign:HintAssist.Hint="Date" SelectedDate="{Binding FinalDate, UpdateSourceTrigger=LostFocus}"
                                DisplayDateStart="{Binding InitialDate, UpdateSourceTrigger=LostFocus}"/>
                    <materialDesign:TimePicker WithSeconds="True" materialDesign:HintAssist.Hint="Time"
                                               SelectedTime="{Binding FinalTime}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                Margin="10"
                Command="{Binding ExportDataCommand}">
            <materialDesign:PackIcon Kind="Floppy"/>
        </Button>

    </Grid>
</UserControl>
