irc_core/Views/ExportDataDialogView.xaml

<UserControl x:Class="irc_core.Views.ExportDataDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irc_core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             
             xmlns:wpfex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Text="{Binding SearchField, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Enter to search">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SearchTextboxCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding}" 
                  DataContext="{Binding DataView}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ColumnWidth="200"
                  />

        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="1"
                    Margin="20">
            <TextBlock FontWeight="Bold">Filter:</TextBlock>
            <StackPanel Orientation="Vertical"
                            Grid.Column="0"
                        Margin="5 0 0 0">
                    <TextBlock>Initial</TextBlock>
                <TextBox HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="YYYY-MM-ddTHH:mm:ss"
                         Text="{Binding InitialTime}"></TextBox>
                    <!--<wpfex:DateTimePicker Value="{Binding InitialTime}"></wpfex:DateTimePicker>-->
                </StackPanel>

            <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                        Margin="5 0 0 0">
                <TextBlock>Final</TextBlock>
                <TextBox HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="YYYY-MM-ddTHH:mm:ss"
                         Text="{Binding FinalTime}"></TextBox>
                <!--<wpfex:DateTimePicker Value="{Binding FinalTime}"></wpfex:DateTimePicker>-->
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                Margin="10"
                Command="{Binding ExportDataCommand}">
            <materialDesign:PackIcon Kind="Floppy"/>
        </Button>

    </Grid>
</UserControl>
