irc_core/Views/PlotView.xaml

<UserControl x:Class="irc_core.Views.PlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irc_core.Views"
             mc:Ignorable="d"
             
             d:DesignHeight="450" d:DesignWidth="800"
             
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="http://oxyplot.org/wpf">
    <Grid>

        <materialDesign:Card Margin="10">
            <Grid MinWidth="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <oxy:PlotView Model="{Binding Model}"
                                Margin="20"
                                Background="Transparent"/>

                <materialDesign:PopupBox VerticalAlignment="Top"
                                         HorizontalAlignment="Right"
                                         Margin="10"
                                         StaysOpen="True">
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <TextBlock FontWeight="Bold">Options</TextBlock>
                        
                        <!-- live or not -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10"
                                       VerticalAlignment="Center">Live</TextBlock>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                          IsChecked="{Binding IsLive}"/>
                        </StackPanel>
                        
                        <Separator/>

                        <Button Command="{Binding DataContext.CloseDataViewCommand,
                                RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}}"

                                CommandParameter="{Binding}">
                            <TextBlock materialDesign:ColorZoneAssist.Mode="Accent">Remove dataview</TextBlock>
                        </Button>

                        <!--RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=5}}"-->
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
