irc_core/Views/SpacesView.xaml

<UserControl x:Class="irc_core.Views.SpacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irc_core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:ds="clr-namespace:irc_core.DataSources">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Label}"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   FontSize="16"></TextBlock>

        <ItemsControl ItemsSource="{Binding Collections}"
                      Grid.Row="1"
                      Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type ds:DatabaseCollection}">
                    <local:CollectionView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5">
            <Button Command="{Binding AddCollectionCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
