irc_core/Views/TableView.xaml

<UserControl x:Class="irc_core.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irc_core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:Card Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" ItemsSource="{Binding}" DataContext="{Binding DataView, Mode=OneWay}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="True"    
                          ColumnWidth="200"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:PopupBox VerticalAlignment="Top"
                                         HorizontalAlignment="Right"
                                         Margin="10"
                                         StaysOpen="True">
            <StackPanel Orientation="Vertical"
                                Margin="10">
                <TextBlock FontWeight="Bold">Options</TextBlock>

                <!-- live or not -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10"
                                       VerticalAlignment="Center">Live</TextBlock>
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                          IsChecked="{Binding IsLive}"/>
                </StackPanel>

                <Separator/>

                <Button Command="{Binding DataContext.CloseDataViewCommand,
                                RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Minus" Margin="5" VerticalAlignment="Center" Height="15" Width="15"/>
                        <TextBlock>Remove dataview</TextBlock>
                    </StackPanel>
                </Button>

                <!--RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=5}}"-->
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
