irc_core/Views/TableView.xaml

<UserControl x:Class="irc_core.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irc_core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:Card Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" ItemsSource="{Binding}" DataContext="{Binding DataView, Mode=OneWay}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="True"    
                          ColumnWidth="200"/>
            </Grid>
        </materialDesign:Card>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding DataContext.CloseDataViewCommand,
                RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}}"
                    CommandParameter="{Binding}">
            <materialDesign:PackIcon Kind="Minus"/>
        </Button>
    </Grid>
</UserControl>
