irc_datamanager/Views/DbView.xaml

<UserControl x:Class="irc_datamanager.Views.DbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irc_datamanager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Thickness x:Key="CommonMargin" Left="5" Top="5" Right="5" Bottom="5"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Model}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        MinWidth="150">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="MinWidth" Value="150"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>

                    <Style TargetType="PasswordBox">
                        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="MinWidth" Value="150"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <ComboBox ItemsSource="{Binding SupportedDbs}"
                          Padding="10"
                          DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"></ComboBox>
                <Label>Host</Label>
                <TextBox Text="{Binding Host}"></TextBox>
                <Label>Username</Label>
                <TextBox Text="{Binding Username}"></TextBox>
                <Label>Password</Label>
                <PasswordBox x:Name="PasswordField"></PasswordBox>
                <Button Command="{Binding DbConnectCommand}"
                        CommandParameter="{Binding ElementName=PasswordField}"
                        DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">Connect</Button>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
