irc_datamanager/Views/OpcDaView.xaml

<UserControl x:Class="irc_datamanager.Views.OpcDaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irc_datamanager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Thickness x:Key="CommonMargin" Left="10" Top="10" Right="10" Bottom="10"/>
        <Thickness x:Key="CommonPadding" Left="5" Top="5" Right="5" Bottom="5"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding OpcDaModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Margin="{StaticResource CommonMargin}">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label HorizontalAlignment="Center">Host Address</Label>
                <TextBox Text="{Binding Host}"
                         HorizontalContentAlignment="Center"
                         VerticalAlignment="Center"
                         Padding="{StaticResource CommonPadding}"
                         MinWidth="150"
                         Margin="{StaticResource CommonMargin}"></TextBox>
                <Button Command="{Binding DataContext.ListServersCommand,
                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Padding="{StaticResource CommonPadding}">List servers</Button>
                
                <Separator Margin="{StaticResource CommonMargin}"
                           Visibility="{Binding OpcServersVisibility}"></Separator>
                
                <Label HorizontalAlignment="Center"
                       Visibility="{Binding OpcServersVisibility}">Servers</Label>
                <ListBox ItemsSource="{Binding OpcServers, Mode=OneWay}"
                         Visibility="{Binding OpcServersVisibility}"
                         SelectedValue="{Binding CurrentOpcServer}"
                         Margin="{StaticResource CommonMargin}"/>
                
                <Separator Margin="{StaticResource CommonMargin}"
                           Visibility="{Binding ItemsViewVisibility}"/>
                <Label HorizontalAlignment="Center"
                       Visibility="{Binding ItemsViewVisibility}">Items</Label>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding ItemsViewVisibility}"
                            HorizontalAlignment="Stretch">
                    <TextBox Text="{Binding SearchField}"
                             Margin="{StaticResource CommonMargin}"
                             Padding="{StaticResource CommonPadding}"
                             MinWidth="150"
                             HorizontalAlignment="Center"></TextBox>
                </StackPanel>
                <DataGrid ItemsSource="{Binding}"
                          Visibility="{Binding DataContext.ItemsViewVisibility,
                                       RelativeSource={RelativeSource AncestorType=Grid}}"
                          DataContext="{Binding ItemsView}"
                          Margin="{StaticResource CommonMargin}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
