irc_datamanager/Views/OpcDaView.xaml

<UserControl x:Class="irc_datamanager.Views.OpcDaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irc_datamanager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Thickness x:Key="CommonMargin" Left="10" Top="10" Right="10" Bottom="10"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding OpcDaModel}">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
                </Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
                </Style>
            </StackPanel.Resources>
            <Label>Host Address</Label>
            <TextBox Text="{Binding Host}"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"></TextBox>
            <Button Command="{Binding DataContext.ConnectToHostCommand,
                RelativeSource={RelativeSource AncestorType=UserControl}}">Connect</Button>
            <ListBox ItemsSource="{Binding OpcServers}"
                     Visibility="{Binding OpcServersVisibility}"/>
            <DataGrid ItemsSource="{Binding ItemsView}"
                      Visibility="{Binding DataContext.ItemsViewVisibility,
                                    RelativeSource={RelativeSource AncestorType=Grid}}"
                      DataContext="{Binding ItemsTable}"/>
        </StackPanel>
    </Grid>
</UserControl>
