irc_datamanager/Views/WinAppView.xaml

<UserControl x:Class="irc_datamanager.Views.WinAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irc_datamanager.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Thickness x:Key="CommonMargin" Left="5" Top="5" Right="5" Bottom="5"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Model}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center"
                       Margin="{StaticResource CommonMargin}">Active Window</Label>
                <Ellipse Fill="YellowGreen"
                         Width="20"
                         Height="20"
                         Margin="{StaticResource CommonMargin}"
                         Cursor="Hand"
                         DataContext="{Binding DataContext,
                                       RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <i:Interaction.Behaviors>
                        <il:MouseDragElementBehavior/>
                    </i:Interaction.Behaviors>
                </Ellipse>
                <Label Content="{Binding CurrentWindow}"
                       Margin="{StaticResource CommonMargin}"/>
                <Separator Margin="{StaticResource CommonMargin}"
                           Visibility="{Binding ChildWindowsVisibility}"></Separator>

                <Label HorizontalAlignment="Center"
                       Margin="{StaticResource CommonMargin}"
                       Visibility="{Binding ChildWindowsVisibility}">ChildWindowHandles</Label>
                <DataGrid ItemsSource="{Binding}"
                          DataContext="{Binding HandlesView}"
                          Visibility="{Binding ChildWindowsVisibility}"></DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
