irc_connector/Views/OperationsView.xaml

<UserControl x:Class="irc_connector.Views.OperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irc_connector.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Thickness x:Key="CommonMargin" Left="5" Top="5" Right="5" Bottom="5"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Model}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="MinWidth" Value="150"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>

                    <Style TargetType="DataGrid">
                        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <Label Visibility="{Binding SamplingRateVisibility}">Sampling rate</Label>
                <TextBlock Text="{Binding SamplingRate}"
                         Visibility="{Binding SamplingRateVisibility}"></TextBlock>

                <Separator/>
                
                <Button Command="{Binding UploadCommand}"
                        DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">Upload</Button>

                <Separator/>

                <DataGrid DataContext="{Binding TableView}"
                          ItemsSource="{Binding}"
                          Visibility="{Binding TableViewVisibility}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
