opc_core/MainWindow.xaml

<Window x:Class="irc_core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:irc_core"
        xmlns:viewModels="clr-namespace:irc_core.ViewModels"
        xmlns:views="clr-namespace:irc_core.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <Thickness x:Key="CommonMargin" Left="10" Top="10" Right="10" Bottom="10"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <DataTemplate DataType="{x:Type viewModels:PlotViewModel}">
                <views:PlotView/>
            </DataTemplate>
        </DockPanel.Resources>
        <Border DockPanel.Dock="Left"
                Padding="{StaticResource CommonMargin}"
                Background="{DynamicResource PrimaryHueDarkBrush}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}"/>
                    </Style>
                </StackPanel.Resources>
                <Button Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Database"
                                                 VerticalAlignment="Center"/>
                        <Label VerticalAlignment="Center">Data sources</Label>
                    </StackPanel>
                </Button>
                <Button Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Gear"
                                                 VerticalAlignment="Center"/>
                        <Label VerticalAlignment="Center">Settings</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Grid DataContext="{Binding DataSources}">
            <ContentControl Content="{Binding}"/>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="20"
                    Command="{Binding AddPlotViewCommand}">
                <materialDesign:PackIcon
                        Kind="Add"
                        Height="24"
                        Width="24" />
            </Button>
        </Grid>
    </DockPanel>
</Window>
