opc_core/MainWindow.xaml

<Window x:Class="irc_core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:irc_core"
        xmlns:viewModels="clr-namespace:irc_core.ViewModels"
        xmlns:views="clr-namespace:irc_core.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <DockPanel>
        <DockPanel.Resources>
            <DataTemplate DataType="{x:Type viewModels:PlotViewModel}">
                <views:PlotView/>
            </DataTemplate>
        </DockPanel.Resources>
        <Border DockPanel.Dock="Left"
                BorderThickness="0 0 1 0"
                BorderBrush="#E0E0E0"
                MinWidth="200">
            <StackPanel Margin="10 0 0 0">
                
            </StackPanel>
        </Border>

        <Grid DockPanel.Dock="Right"
              DataContext="{Binding DataSources}">
            <ContentControl Content="{Binding}"/>
        </Grid>
    </DockPanel>
</Window>
